<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LTFWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accountName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="postId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Comments__postId__412EB0B6" FromRole="Comments" ToRole="Posts" />
    <NavigationProperty Name="SharedPost" Relationship="Self.FK__Comments__postId__4222D4EF" FromRole="Comments" ToRole="SharedPosts" />
    <NavigationProperty Name="User" Relationship="Self.FK__Comments__userId__4316F928" FromRole="Comments" ToRole="Users" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK__Notificat__theId__619B8048" FromRole="Comments" ToRole="Notifications" />
  </EntityType>
  <EntityType Name="Follower">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="followerId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="followerId" Type="Int32" Nullable="false" />
    <Property Name="followedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="notifyId" />
    </Key>
    <Property Name="notifyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="notifyObjId" Type="Int32" Nullable="false" />
    <Property Name="theId" Type="Int32" Nullable="false" />
    <Property Name="isCheck" Type="Boolean" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Comment" Relationship="Self.FK__Notificat__theId__619B8048" FromRole="Notifications" ToRole="Comments" />
    <NavigationProperty Name="NotifyObject" Relationship="Self.FK__Notificat__notif__60A75C0F" FromRole="Notifications" ToRole="NotifyObjects" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Notificat__theId__628FA481" FromRole="Notifications" ToRole="Posts" />
    <NavigationProperty Name="User" Relationship="Self.FK__Notificat__theId__6383C8BA" FromRole="Notifications" ToRole="Users" />
  </EntityType>
  <EntityType Name="NotifyObject">
    <Key>
      <PropertyRef Name="notifyObjId" />
    </Key>
    <Property Name="notifyObjId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="notifyObj" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK__Notificat__notif__60A75C0F" FromRole="NotifyObjects" ToRole="Notifications" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="postId" />
    </Key>
    <Property Name="postId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__postId__412EB0B6" FromRole="Posts" ToRole="Comments" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK__Notificat__theId__628FA481" FromRole="Posts" ToRole="Notifications" />
    <NavigationProperty Name="Loves" Relationship="Self.FK__Loves__postId__45F365D3" FromRole="Posts" ToRole="Loves" />
    <NavigationProperty Name="User" Relationship="Self.FK__Posts__userId__38996AB5" FromRole="Posts" ToRole="Users" />
    <NavigationProperty Name="SharedPosts" Relationship="Self.FK__SharedPos__postI__3C69FB99" FromRole="Posts" ToRole="SharedPosts" />
  </EntityType>
  <EntityType Name="SharedPost">
    <Key>
      <PropertyRef Name="sharedPostId" />
    </Key>
    <Property Name="sharedPostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="postId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="sharedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__postId__4222D4EF" FromRole="SharedPosts" ToRole="Comments" />
    <NavigationProperty Name="Post" Relationship="Self.FK__SharedPos__postI__3C69FB99" FromRole="SharedPosts" ToRole="Posts" />
    <NavigationProperty Name="Loves" Relationship="Self.FK__Loves__postId__46E78A0C" FromRole="SharedPosts" ToRole="Loves" />
    <NavigationProperty Name="User" Relationship="Self.FK__SharedPos__userI__3D5E1FD2" FromRole="SharedPosts" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Users__userId__2F10007B" FromRole="Users" ToRole="Accounts" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__userId__4316F928" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Followers" Relationship="Self.FK__Followers__follo__34C8D9D1" FromRole="Users" ToRole="Followers" />
    <NavigationProperty Name="Following" Relationship="Self.FK__Followers__userI__33D4B598" FromRole="Users" ToRole="Followers" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK__Notificat__theId__6383C8BA" FromRole="Users" ToRole="Notifications" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Posts__userId__38996AB5" FromRole="Users" ToRole="Posts" />
    <NavigationProperty Name="SharedPosts" Relationship="Self.FK__SharedPos__userI__3D5E1FD2" FromRole="Users" ToRole="SharedPosts" />
    <NavigationProperty Name="Loves" Relationship="Self.FK__Loves__userId__47DBAE45" FromRole="Users" ToRole="Loves" />
  </EntityType>
  <EntityType Name="Love">
    <Key>
      <PropertyRef Name="postId" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="postId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Loves__postId__45F365D3" FromRole="Loves" ToRole="Posts" />
    <NavigationProperty Name="SharedPost" Relationship="Self.FK__Loves__postId__46E78A0C" FromRole="Loves" ToRole="SharedPosts" />
    <NavigationProperty Name="User" Relationship="Self.FK__Loves__userId__47DBAE45" FromRole="Loves" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Users__userId__2F10007B">
    <End Role="Accounts" Type="Self.Account" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__postId__412EB0B6">
    <End Role="Posts" Type="Self.Post" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__postId__4222D4EF">
    <End Role="SharedPosts" Type="Self.SharedPost" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SharedPosts">
        <PropertyRef Name="sharedPostId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__userId__4316F928">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__theId__619B8048">
    <End Role="Comments" Type="Self.Comment" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="commentId" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="theId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Followers__follo__34C8D9D1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Followers" Type="Self.Follower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Followers">
        <PropertyRef Name="followerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Followers__userI__33D4B598">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Followers" Type="Self.Follower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Followers">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__notif__60A75C0F">
    <End Role="NotifyObjects" Type="Self.NotifyObject" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotifyObjects">
        <PropertyRef Name="notifyObjId" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="notifyObjId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__theId__628FA481">
    <End Role="Posts" Type="Self.Post" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="theId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__theId__6383C8BA">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="theId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loves__postId__45F365D3">
    <End Role="Posts" Type="Self.Post" Multiplicity="1" />
    <End Role="Loves" Type="Self.Love" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="Loves">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__userId__38996AB5">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SharedPos__postI__3C69FB99">
    <End Role="Posts" Type="Self.Post" Multiplicity="1" />
    <End Role="SharedPosts" Type="Self.SharedPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="SharedPosts">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loves__postId__46E78A0C">
    <End Role="SharedPosts" Type="Self.SharedPost" Multiplicity="1" />
    <End Role="Loves" Type="Self.Love" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SharedPosts">
        <PropertyRef Name="sharedPostId" />
      </Principal>
      <Dependent Role="Loves">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SharedPos__userI__3D5E1FD2">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="SharedPosts" Type="Self.SharedPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="SharedPosts">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loves__userId__47DBAE45">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Loves" Type="Self.Love" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Loves">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LTFWEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Followers" EntityType="Self.Follower" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="NotifyObjects" EntityType="Self.NotifyObject" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="SharedPosts" EntityType="Self.SharedPost" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Loves" EntityType="Self.Love" />
    <AssociationSet Name="FK__Users__userId__2F10007B" Association="Self.FK__Users__userId__2F10007B">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__postId__412EB0B6" Association="Self.FK__Comments__postId__412EB0B6">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__postId__4222D4EF" Association="Self.FK__Comments__postId__4222D4EF">
      <End Role="SharedPosts" EntitySet="SharedPosts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__userId__4316F928" Association="Self.FK__Comments__userId__4316F928">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__theId__619B8048" Association="Self.FK__Notificat__theId__619B8048">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Followers__follo__34C8D9D1" Association="Self.FK__Followers__follo__34C8D9D1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Followers" EntitySet="Followers" />
    </AssociationSet>
    <AssociationSet Name="FK__Followers__userI__33D4B598" Association="Self.FK__Followers__userI__33D4B598">
      <End Role="Users" EntitySet="Users" />
      <End Role="Followers" EntitySet="Followers" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__notif__60A75C0F" Association="Self.FK__Notificat__notif__60A75C0F">
      <End Role="NotifyObjects" EntitySet="NotifyObjects" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__theId__628FA481" Association="Self.FK__Notificat__theId__628FA481">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__theId__6383C8BA" Association="Self.FK__Notificat__theId__6383C8BA">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Loves__postId__45F365D3" Association="Self.FK__Loves__postId__45F365D3">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Loves" EntitySet="Loves" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__userId__38996AB5" Association="Self.FK__Posts__userId__38996AB5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__SharedPos__postI__3C69FB99" Association="Self.FK__SharedPos__postI__3C69FB99">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="SharedPosts" EntitySet="SharedPosts" />
    </AssociationSet>
    <AssociationSet Name="FK__Loves__postId__46E78A0C" Association="Self.FK__Loves__postId__46E78A0C">
      <End Role="SharedPosts" EntitySet="SharedPosts" />
      <End Role="Loves" EntitySet="Loves" />
    </AssociationSet>
    <AssociationSet Name="FK__SharedPos__userI__3D5E1FD2" Association="Self.FK__SharedPos__userI__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="SharedPosts" EntitySet="SharedPosts" />
    </AssociationSet>
    <AssociationSet Name="FK__Loves__userId__47DBAE45" Association="Self.FK__Loves__userId__47DBAE45">
      <End Role="Users" EntitySet="Users" />
      <End Role="Loves" EntitySet="Loves" />
    </AssociationSet>
  </EntityContainer>
</Schema>