<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LTFWDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="postId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="content" Type="text" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Followers">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="followerId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="followerId" Type="int" Nullable="false" />
    <Property Name="followedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LTFWD.dbo.Loves' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Loves">
    <Key>
      <PropertyRef Name="postId" />
      <PropertyRef Name="userId" />
      <PropertyRef Name="createdAt" />
    </Key>
    <Property Name="postId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="notifyId" />
    </Key>
    <Property Name="notifyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="notifyObjId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="theId" Type="int" Nullable="false" />
    <Property Name="isCheck" Type="bit" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NotifyObjects">
    <Key>
      <PropertyRef Name="notifyObjId" />
    </Key>
    <Property Name="notifyObjId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="notifyObj" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="postId" />
    </Key>
    <Property Name="postId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="content" Type="text" Nullable="false" />
    <Property Name="image" Type="text" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SharedPosts">
    <Key>
      <PropertyRef Name="sharedPostId" />
    </Key>
    <Property Name="sharedPostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="postId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="content" Type="text" />
    <Property Name="sharedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="fullName" Type="varchar" MaxLength="100" />
    <Property Name="avatar" Type="text" />
  </EntityType>
  <Association Name="FK__Comments__postId__3A81B327">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__postId__3B75D760">
    <End Role="SharedPosts" Type="Self.SharedPosts" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SharedPosts">
        <PropertyRef Name="sharedPostId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__userId__3C69FB99">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Followers__follo__2E1BDC42">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Followers" Type="Self.Followers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Followers">
        <PropertyRef Name="followerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Followers__userI__2D27B809">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Followers" Type="Self.Followers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Followers">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loves__postId__3F466844">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="Loves" Type="Self.Loves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="Loves">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loves__postId__403A8C7D">
    <End Role="SharedPosts" Type="Self.SharedPosts" Multiplicity="1" />
    <End Role="Loves" Type="Self.Loves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SharedPosts">
        <PropertyRef Name="sharedPostId" />
      </Principal>
      <Dependent Role="Loves">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loves__userId__412EB0B6">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Loves" Type="Self.Loves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Loves">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__notif__47DBAE45">
    <End Role="NotifyObjects" Type="Self.NotifyObjects" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotifyObjects">
        <PropertyRef Name="notifyObjId" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="notifyObjId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__theId__48CFD27E">
    <End Role="Comments" Type="Self.Comments" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="commentId" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="theId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__theId__49C3F6B7">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="theId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__theId__4AB81AF0">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="theId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__userI__46E78A0C">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__userId__31EC6D26">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SharedPos__postI__35BCFE0A">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="SharedPosts" Type="Self.SharedPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="SharedPosts">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SharedPos__userI__36B12243">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SharedPosts" Type="Self.SharedPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="SharedPosts">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__userId__286302EC">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LTFWDModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Followers" EntityType="Self.Followers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotifyObjects" EntityType="Self.NotifyObjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SharedPosts" EntityType="Self.SharedPosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loves" EntityType="Self.Loves" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Loves].[postId] AS [postId], 
    [Loves].[userId] AS [userId], 
    [Loves].[createdAt] AS [createdAt]
    FROM [dbo].[Loves] AS [Loves]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Comments__postId__3A81B327" Association="Self.FK__Comments__postId__3A81B327">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__postId__3B75D760" Association="Self.FK__Comments__postId__3B75D760">
      <End Role="SharedPosts" EntitySet="SharedPosts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__userId__3C69FB99" Association="Self.FK__Comments__userId__3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Followers__follo__2E1BDC42" Association="Self.FK__Followers__follo__2E1BDC42">
      <End Role="Users" EntitySet="Users" />
      <End Role="Followers" EntitySet="Followers" />
    </AssociationSet>
    <AssociationSet Name="FK__Followers__userI__2D27B809" Association="Self.FK__Followers__userI__2D27B809">
      <End Role="Users" EntitySet="Users" />
      <End Role="Followers" EntitySet="Followers" />
    </AssociationSet>
    <AssociationSet Name="FK__Loves__postId__3F466844" Association="Self.FK__Loves__postId__3F466844">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Loves" EntitySet="Loves" />
    </AssociationSet>
    <AssociationSet Name="FK__Loves__postId__403A8C7D" Association="Self.FK__Loves__postId__403A8C7D">
      <End Role="SharedPosts" EntitySet="SharedPosts" />
      <End Role="Loves" EntitySet="Loves" />
    </AssociationSet>
    <AssociationSet Name="FK__Loves__userId__412EB0B6" Association="Self.FK__Loves__userId__412EB0B6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Loves" EntitySet="Loves" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__notif__47DBAE45" Association="Self.FK__Notificat__notif__47DBAE45">
      <End Role="NotifyObjects" EntitySet="NotifyObjects" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__theId__48CFD27E" Association="Self.FK__Notificat__theId__48CFD27E">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__theId__49C3F6B7" Association="Self.FK__Notificat__theId__49C3F6B7">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__theId__4AB81AF0" Association="Self.FK__Notificat__theId__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__userI__46E78A0C" Association="Self.FK__Notificat__userI__46E78A0C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__userId__31EC6D26" Association="Self.FK__Posts__userId__31EC6D26">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__SharedPos__postI__35BCFE0A" Association="Self.FK__SharedPos__postI__35BCFE0A">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="SharedPosts" EntitySet="SharedPosts" />
    </AssociationSet>
    <AssociationSet Name="FK__SharedPos__userI__36B12243" Association="Self.FK__SharedPos__userI__36B12243">
      <End Role="Users" EntitySet="Users" />
      <End Role="SharedPosts" EntitySet="SharedPosts" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__userId__286302EC" Association="Self.FK__Users__userId__286302EC">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>