<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a785468396264109b7d6ee4c150b265b" Name="Diagram1">
        <EntityTypeShape EntityType="HAHAModel.Account" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HAHAModel.Comment" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="HAHAModel.Follower" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HAHAModel.Love" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="HAHAModel.Notification" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HAHAModel.NotifyObject" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HAHAModel.Post" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HAHAModel.User" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="HAHAModel.FK__Users__userId__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="HAHAModel.FK__Comments__postId__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="HAHAModel.FK__Comments__userId__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="HAHAModel.FK__Followers__follo__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="HAHAModel.FK__Followers__userI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="HAHAModel.FK__Loves__postId__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="HAHAModel.FK__Loves__userId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="HAHAModel.FK__Notificat__notif__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HAHAModel.FK__Notificat__userI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="HAHAModel.FK__Posts__userId__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>